#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8439869989165765
package.editor.height=617
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Totalsum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=0
target11.height=70
target11.name=loop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=420
target12.height=70
target12.name=dowhileloop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=340
target13.height=70
target13.name=ProfitLoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=250
target14.height=70
target14.name=Forloop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=Printevennumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=30
target15.y=270
target16.height=70
target16.name=Fibonacci
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1000
target16.y=280
target17.height=70
target17.name=Pyramid33
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=260
target18.height=70
target18.name=Agedifference
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=continous
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=180
target19.y=0
target2.height=70
target2.name=Pyramid2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=180
target20.height=70
target20.name=Pyramidnumber
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=320
target20.y=0
target21.height=70
target21.name=Infinity
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=700
target21.y=360
target22.height=70
target22.name=Postiveinteger
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=850
target22.y=190
target23.height=70
target23.name=Finderror
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=180
target24.height=70
target24.name=Squareroot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Eveninteger
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=30
target25.y=100
target26.height=70
target26.name=numberidentifier
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=830
target26.y=350
target27.height=70
target27.name=Equivalent
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=710
target27.y=190
target28.height=70
target28.name=Sin
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=850
target28.y=270
target29.height=70
target29.name=Groupb1b
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=580
target29.y=270
target3.height=70
target3.name=Multiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=180
target30.height=70
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=580
target30.y=430
target31.height=70
target31.name=coin
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=710
target31.y=270
target4.height=70
target4.name=Printfor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=70
target5.height=70
target5.name=PPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=430
target6.height=70
target6.name=Loopp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=350
target7.height=70
target7.name=Factorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=440
target8.height=70
target8.name=Pyramid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=190
target9.height=70
target9.name=Conditionforboolean
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
